d_occupation_decisions = {
	ITA_occupation_law = {
		icon = generic_operation
		fire_only_once = yes

		allowed = {
			original_tag = ITA
		}
		
		available = {
			date > 1939.01.1
		}

		visible = {
			date < 1941.06.1
		}



		complete_effect = {
					ITA = {
						annex_country = { target = ALB transfer_troops = yes }
						every_controlled_state = {
							limit = {
								OR = {
									is_core_of = ALB
								}
							}
							add_compliance = 100
						}
					}
				}
			}
		

		ITA_occupation_laww = {
			icon = generic_operation
			fire_only_once = yes
	
			allowed = {
				original_tag = ITA
			}
			
			available = {
				date > 1941.01.1
			}
	
			visible = {
				date < 1941.06.1
			}
	
			complete_effect = {
						ITA = {
							annex_country = { target = IRQ transfer_troops = yes }
							every_controlled_state = {
								limit = {
									OR = {
										is_core_of = IRQ
									}
								}
								add_compliance = 100
							}
						}
					}
				}
			}