operations_atom = {
	SOV_bez_spain = {

				icon = generic_army_support
				visible = {
					has_game_rule =  { rule = atom_spain_war  
					option= ATOM_SPAIN_WAR_DISABLED } 
					original_tag = SOV
				}
				available = {			
					date > 1936.7.15	
				}

				fire_only_once = yes
				cost = 100
				is_good = yes
			
				complete_effect = {

					air_experience = 50
					add_war_support = 0.12
					army_experience = 50

				}
	}
	GER_bez_spain = {

		icon = generic_army_support
		visible = {
			has_game_rule =  { rule = atom_spain_war 
			option = ATOM_SPAIN_WAR_DISABLED } 
			original_tag = GER
		}
		available = {
			 
			date > 1936.7.15	

		}

		fire_only_once = yes
	
		
		cost = 100
		is_good = yes
	
		complete_effect = {

			air_experience = 50
			add_war_support = 0.12
			army_experience = 50

		}
	}
	ITA_bez_spain = {

		icon = generic_army_support
		visible = {
			has_game_rule =  { rule = atom_spain_war 
			option = ATOM_SPAIN_WAR_DISABLED } 
			original_tag = ITA
		}
		available = {			
			date > 1936.7.15	
		}

		fire_only_once = yes
	
		
		cost = 75
		is_good = yes
	
		complete_effect = {
			air_experience = 50

			 army_experience = 50

		}
	}

	SOV_grind_FIN = {

		icon = generic_army_support

		available = {
			not = {has_war_with = FIN}
		}
		fire_only_once = yes
		activation = {
			original_tag = SOV
			has_war_with = FIN
			
			
		}
	
		is_good = yes
		days_mission_timeout = 120

		timeout_effect = {
			country_event = { id = endpoint.3 }
		}
	
		complete_effect = {
			air_experience = 10
		}
	}


	ENG_Establish_an_interim_government_in_Iraq = {
		icon = generic_operation

		fire_only_once = yes

		available = {
			has_completed_focus = uk_iraq_focus
			has_government = democratic
			controls_state = 676
			controls_state = 675
			controls_state = 291
		}

		cost = 0

		visible = {
			has_completed_focus = uk_iraq_focus
			has_government = democratic
		}
		complete_effect = {
					676 = {add_compliance = 100 }
					675 = {add_compliance = 100 }
					291 = {add_compliance = 100 }
		}
	}


	GER_annex_minors = {

			icon = generic_operation

			allowed = {
				original_tag = GER
			}

			available = {
				ROM = { 
					is_ai = yes}
				HUN = { 
					is_ai = yes

				}
				date < 1937.1.1
			}
				
			cost = 0
				
			visible = {
				country_exists = ROM	
			}
				
			fire_only_once = yes
		
			complete_effect = {
					add_ideas = GER_bezminors
					add_research_slot = 1
					46 = {
												add_resource = {
														type = oil
														amount = 24
													}
					}



					add_tech_bonus = {
									name = GER_annex_minors
									ahead_reduction = 2
									uses = 1
									technology = advanced_heavy_tank
								}
					add_tech_bonus = {
									name = GER_annex_minors
									ahead_reduction = 2
									uses = 1
									technology = improved_heavy_tank
								}
								annex_country = {target = HUN transfer_troops = yes}
					annex_country = {target = ROM transfer_troops = yes}
									add_state_core = 46 
					add_state_core = 79 
					add_state_core = 76 
					add_state_core = 84 
					add_state_core = 83 
					add_state_core = 82 
					add_state_core = 81 
					add_state_core = 77 
					add_state_core = 766 
					add_state_core = 78 
					add_state_core = 80 
					add_state_core = 43 
					add_state_core = 155 
					add_state_core = 154 
					add_state_core = 664 
		}
	}

	

	JAP_annex_MAN = {

			icon = generic_operation

			allowed = {
				original_tag = JAP
			}

			available = {
				MAN = { 
					is_ai = yes 
				}
				date > 1936.1.1
			}
			cost = 25
				
			visible = {
				country_exists = MAN
			}
				
			fire_only_once = yes
		
			complete_effect = {
				annex_country = {target = MAN transfer_troops = yes}
								761 = { add_compliance = 100 } 
			714 = { add_compliance = 100 }
			715 = { add_compliance = 100 }
			610 = { add_compliance = 100 }
			716 = { add_compliance = 100 }
			328 = { add_compliance = 100 }
			717 = { add_compliance = 100 }
		
		}
	}

	operation_torch = {

		icon = generic_operation

		allowed = {
			tag = USA
		}
		
		available = {
			tag = USA
			has_government = democratic
			has_war_with = GER
			has_war_with = JAP
			date > 1941.10.01
			VIC = { exists = yes }
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			factor = 0
		}
		
		visible = { always = yes }

		
		complete_effect = {
			news_event = {id = MOD_news.1001}
			declare_war_on = { target = VIC type = puppet_wargoal_focus }
			ITA = {
				transfer_state = 459
				transfer_state = 513
				transfer_state = 460
				transfer_state = 458
				transfer_state = 665
				462 = {
					add_compliance = 100
				}
				461 = {
					add_compliance = 100
				}
				459 = {
					add_compliance = 100
				}
				460 = {
					add_compliance = 100
				}
				458 = {
					add_compliance = 100
				}
				665 = {
					add_compliance = 100
				}
				513 = {
					add_compliance = 100
				}
			}
			USA = {
				transfer_state = 461
				transfer_state = 462
				transfer_state = 909
				transfer_state = 910
				462 = {
					add_compliance = 100
				}
				461 = {
					add_compliance = 100
				}
				459 = {
					add_compliance = 100
				}
				460 = {
					add_compliance = 100
				}
				458 = {
					add_compliance = 100
				}
				665 = {
					add_compliance = 100
				}
				513 = {
					add_compliance = 100
				}
				910 = {
					add_compliance = 100
				}
				909 = {
					add_compliance = 100
				}
			}
			ENG = {
				annex_country = {
					target = VIC
					transfer_troops = no
				}
			}
		}
	}

	JAP_annex_MEN = {

			icon = generic_operation

			allowed = {
				original_tag = JAP
			}

			available = {
				MEN = { 
					is_ai = yes 
				}
				date > 1936.1.1
			}	
			cost = 25
				
			visible = {
				country_exists = MEN
			}
				
			fire_only_once = yes
		
			complete_effect = {
				annex_country = {target = MEN transfer_troops = yes}
				612 = { add_compliance = 100 }
				611 = { add_compliance = 100 }
				}
			
	}

	FIN_clear_all = {

			icon = generic_operation

			allowed = {
				original_tag = FIN
			}

			available = {
				FIN = { 
					is_ai = yes 
				} has_war = yes
				date > 1941.5.1
			}
				
			cost = 0
				
			visible = {
				
			}
				
			fire_only_once = yes
		
			complete_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -60000
				}
				add_equipment_to_stockpile = {
								type = support_equipment
								amount = -5000
							}
					}
				ai_will_do = {
							factor = 200
						}
	}
}


