state=
{
	id=327
	name="STATE_327" # Luzon
	manpower = 3548684
	
	state_category = city
resources={
		
		steel=20 # was: 32
		tungsten=16 # was: 308
		aluminium = 10 # was: 25
chromium = 20
	}
	history=
	{
		owner = PHI
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		add_core_of = PHI
	}

	provinces={
		1221 1288 7275 7323 7351 10165 10236 10265 12236 
	}
buildings_max_level_factor=2.000
	local_supplies=0.0 
}
