
state={
	id=454
	name="STATE_454" #Palestine
	manpower = 933142
	
	state_category = city

	history={
		owner = ENG
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 1 
		}
		victory_points = {
			4206 1 
		}
		victory_points = {
			1065 1 
		}
		add_core_of = AFR
		
	}

	provinces={
		1015 1065 1086 1201 4088 4206 7107 7176 11970 1
	}
buildings_max_level_factor=2.000
	local_supplies=0.0 
}
