spriteTypes = {	

	
	spriteType = {
		name = "GFX_idea_fin_sniper"
		texturefile = "gfx/interface/ideas/fin_sniper.dds"
	}
	spriteType = {
		name = "GFX_idea_fin_ski"
		texturefile = "gfx/interface/ideas/fin_ski.dds"
	}
	
	spriteType = {
		name = "GFX_FIN_event_anti_left"
		texturefile = "gfx/event_pictures/FIN_event_anti_left.dds"
	}

	
	spriteType = {
		name = "GFX_FIN_event_civilwar"
		texturefile = "gfx/event_pictures/FIN_event_civilwar.dds"
	}


	spriteType = {
		name = "GFX_FIN_event_fascist_arest"
		texturefile = "gfx/event_pictures/FIN_event_fascist_arest.dds"
	}



	spriteType = {
		name = "GFX_FIN_event_fascist_coup_vopros"
		texturefile = "gfx/event_pictures/FIN_event_fascist_coup_vopros.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_FIN_event_left_protests"
		texturefile = "gfx/event_pictures/FIN_event_left_protests.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_FIN_event_mannerheim"
		texturefile = "gfx/event_pictures/FIN_event_mannerheim.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_FIN_event_parlament_01"
		texturefile = "gfx/event_pictures/FIN_event_parlament_01.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_FIN_event_parlament_02"
		texturefile = "gfx/event_pictures/FIN_event_parlament_02.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_FIN_event_SDR"
		texturefile = "gfx/event_pictures/FIN_event_SDR.dds"
	}
	
	spriteType = {
		name = "GFX_FIN_facist_coup"
		texturefile = "gfx/event_pictures/FIN_facist_coup.dds"
	}
	
	spriteType = {
		name = "GFX_FIN_mannerheim_coup"
		texturefile = "gfx/event_pictures/FIN_mannerheim_coup.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_FIN_defence"
		texturefile = "gfx/interface/goals/focus_FIN_defence.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_FIN_mannerheim"
		texturefile = "gfx/interface/goals/focus_FIN_mannerheim.dds"
	}
	
	SpriteType = { 
		name = "GFX_focus_FIN_white_shipers"
		texturefile = "gfx/interface/goals/focus_FIN_white_shipers.dds"
	} 
	
	SpriteType = {
		name = "GFX_focus_FIN_defence_shine"
		texturefile = "gfx/interface/goals/focus_FIN_defence.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_FIN_defence.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_FIN_defence.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	SpriteType = {
		name = "GFX_focus_FIN_mannerheim_shine"
		texturefile = "gfx/interface/goals/focus_FIN_mannerheim.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_FIN_mannerheim.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_FIN_mannerheim.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	

	
	SpriteType = {
		name = "GFX_focus_FIN_white_shipers_shine"
		texturefile = "gfx/interface/goals/focus_FIN_white_shipers.dds"
				effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_FIN_white_shipers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 2.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_FIN_white_shipers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}
	
	
}