FIN_historical_plan = {
	name = "FIN historical plan"
	desc = ""

	enable = {
		original_tag = FIN
		OR = {
			AND = {
				is_historical_focus_on = yes
				
			}
			
		}
	}
	abort = {
		is_subject = yes
	}
	
	ai_national_focuses = {
	   
	
	
		FIN_continue_war_preparation
		FIN_protection
		FIN_buy_motor
		
		
		####################
		
		FIN_use_invenstors
		
		####################
		
		FIN_Mannerheim_doctrine
		FIN_antitank
		####################
		FIN_protect_karelia
		FIN_antisoviet_propaganda
		FIN_diversion_form
		
		####################
		
		####################
		
	}
	
	research = {
	
	}

	ideas = {
	
	}
	
	traits = {
		
	}

	
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}