ideas = {
	country = {
		warm_blood = {
			picture = SOV_the_road_of_life
			modifier = {acclimatization_cold_climate_gain_factor = -9}
			cancel = {
				date > 1941.06.01 
			}
		}

		attache_chi = {
			picture = received_attache
			modifier = {
				experience_gain_army = 0.18
				war_support_factor = 0.1
			}
			cancel = {
				date > 1939.01.01 
			}
		}

		attache_JAP = {
			picture = received_attache
			modifier = {
				experience_gain_army = 0.27
				experience_gain_air = 0.27
				war_support_factor = 0.1
			}
			cancel = {
				date > 1939.01.01 
			}
		}
		no_cap = {
			picture = generic_victors_of_ww1
			modifier = { surrender_limit = 0.1 }
		}
		no_cap_uk = {
			picture = generic_victors_of_ww1
			modifier = { surrender_limit = 1
operative_slot = 1			}
		}
		lack_of_aluminium = {
			picture = generic_supply_depot
			modifier = {air_defence_factor = -0.2}}
		lack_of_ammunition = {
			picture = generic_supply_lines
			modifier = {army_artillery_attack_factor = -0.2}}
		steel_wings = {
			picture = generic_air_bonus
			modifier = {air_defence_factor = 0.05}}
		synth_rubber = {
			picture= man_five_year_plan_industry
			modifier ={production_speed_synthetic_refinery_factor = 0.3}}
	}
	
}