upgrades = {
 
	tank_nsb_engine_upgrade = {
		abbreviation = "eng"
		max_level = 8 #each level represents ~50HP
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			1 = {
				has_tech = engine_tech_1
			}
			2 = {
				has_tech = engine_tech_2
			}
			4 = {
				has_tech = engine_tech_3
			}
			6 = { 
				has_tech = engine_tech_4
			}
		}

		#resource_cost_thresholds = {
			#10 = { #higher level engines do require more strategic resources
			#	steel = 10
			#}
		#}

		maximum_speed = 0.14
		reliability = -0.04
		add_stats = {
			supply_consumption = 0.02
			fuel_consumption = 0.06
			build_cost_ic = 0.15
		}
	}

	tank_nsb_armor_upgrade = {
		abbreviation = "arm"
		max_level = 10 #each level represents ~10mm of armor 
		cost = land

		linear_cost = {
			cost_by_level = 0
			cost_by_level_for_licensed_equipment = 0
		}

		level_requirements = {
			2 = {
				has_tech = armor_tech_1
			}
			4 = {
				has_tech = armor_tech_2
			}
			6 = {
				has_tech = armor_tech_3
			}
			8 = {
				has_tech = armor_tech_4
			}
		}

		resource_cost_thresholds = { # resource values defined here are TOTAL added cost, not cumulative
		
			1 = {
				steel = 1
			}
			2 = {
				steel = 2
			}
			3 = {
				steel = 3
			}
			4 = {
				steel = 4
			}
			5 = {
				steel = 5
			}
			6 = {
				steel = 6
			}
			7 = {
				steel = 7
			}
			8 = {
				steel = 8
			}
			9 = {
				steel = 9
			}
			10 = {
				steel = 10
			}
		}

		maximum_speed = -0.05
		reliability = -0.02
		hardness = 0.025
		add_stats = {
			build_cost_ic = 0.1
			armor_value = 2.5

		}
	}


	tank_gun_upgrade = {
		max_level = 5

		cost = land				# This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
		soft_attack = 0.03
		hard_attack = 0.08
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 3
		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		defense = 0.06
		reliability = -0.02
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
		reliability = -0.05
	}
	ac_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.02
	}
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.10
		build_cost_ic=0.03
	}
	tank_aa_upgrade = {
		max_level = 2
		cost = land
		air_attack = 0.35
		maximum_speed = -0.05
		reliability = -0.12
	}
	tank_at_upgrade = {
		max_level = 2

		cost = land
		soft_attack = 0.25
		hard_attack = 0.25
		ap_attack = 0.13
		maximum_speed = -0.05
		reliability = -0.13
	}
	tank_art_upgrade = {
		max_level = 2
		cost = land
		soft_attack = 0.075
		maximum_speed = -0.05
		reliability = -0.13
	}
	tank_engine_variant_upgrade = {
		max_level = 2
		cost = naval
		maximum_speed = 0.1
		reliability = -0.12
	}
	tank_armor_variant_upgrade = {
		max_level = 2
		cost = land
		armor_value = 0.13
		maximum_speed = -0.05
		defense = 0.13
		
	}
	tank_reliability_variant_upgrade = {
		max_level = 2
		cost = land
		reliability = 0.25
		build_cost_ic=0.07
	}
}
