guiTypes = {
  containerWindowType = {
    name = "top_bar_resource_toggle_container"
    position = { x = 250 y = 12 }

    buttonType = {
      name = "cb_toggle_resources"
      spriteType = "GFX_generic_checkbox2"
      orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "Main_14_black"
			clicksound = click_checkbox
    }

    instantTextBoxType = {
			name = "cb_toggle_resources_label"
			font = "hoi_18mbs"
      position = { x = 40 y = 5 }
			borderSize = {x = 0 y = 0}
			maxWidth = 140
			maxHeight = 18
			text = "TOP_BAR_RESOURCES"
			orientation = "UPPER_LEFT"
			format = left
		}
  }

  containerWindowType = {
    size = { width=360 height=30} 
    name = "top_bar_resource_container"
    orientation = UPPER_LEFT
    position = { x=960 y=4 }
    moveable = yes
    # clipping = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_transparent_equipment_bg"
			# alwaystransparent = yes
		}
    iconType ={
      name = "aluminium_value_bg"
      spriteType = "GFX_generic_box_smallest"
      position = { x=2 y=0 }
      Orientation = "UPPER_LEFT"
      alwaystransparent = yes
    }

    iconType = {
      name = "aluminium_icon"
      position = { x=2 y=1 }
      spriteType = "GFX_resources_strip"
      frame = 2
      scale = 0.9
      alwaystransparent = yes
      #pdx_tooltip = "PRODUCTION_MATERIALS_aluminium"
    }

    instantTextboxType = {
      name = "aluminium_value"
      position = { x = 15 y = 4 }
      textureFile = ""
      font = "hoi_18mbs"
      borderSize = {x = 0 y = 0}
      text = [aluminium_text]
      maxWidth = 57
      maxHeight = 24
      fixedsize = yes
      format = center
      #pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
    }

    iconType = {
      name ="rubber_value_bg"
      spriteType = "GFX_generic_box_smallest"
      position = { x=74 y=0 }
      Orientation = "UPPER_LEFT"
      alwaystransparent = yes
    }

    iconType = {
      name = "rubber_icon"
      position = { x=74 y=1 }
      spriteType = "GFX_resources_strip"
      frame = 3
      scale = 0.9
      pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
      alwaystransparent = yes
    }

    instantTextboxType = {
      name = "rubber_value"
      position = { x = 87 y = 4 }#x = 995
      textureFile = ""
      font = "hoi_18mbs"
      borderSize = {x = 0 y = 0}
      text= [rubber_text]
      maxWidth = 57
      maxHeight = 24
      fixedsize = yes
      format = center
      #pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
    }

    iconType = {
      name ="tungsten_value_bg"
      spriteType = "GFX_generic_box_smallest"
      position = { x=146 y=0 }#abstand jeweils 73
      Orientation = "UPPER_LEFT"
      alwaystransparent = yes
    }

    iconType = {
      name = "tungsten_icon"
      position = { x=146 y=1 }
      spriteType = "GFX_resources_strip"
      frame = 4
      scale=0.9
      pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
      alwaystransparent = yes
    }

    instantTextboxType = {
      name = "tungsten_value"
      position = { x = 159 y = 4 }#x = 995
      textureFile = ""
      font = "hoi_18mbs"
      borderSize = {x = 0 y = 0}
      text = [tungsten_text]
      maxWidth = 57
      maxHeight = 24
      fixedsize = yes
      format = center
      #pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
    }

    #steel
    iconType ={
      name ="steel_value_bg"
      spriteType = "GFX_generic_box_smallest"
      position = { x=218 y=0 }#abstand jeweils 73
      Orientation = "UPPER_LEFT"
      alwaystransparent = yes
    }

    iconType = {
      name = "steel_icon"
      position = { x=218 y=1 }
      spriteType = "GFX_resources_strip"
      frame = 5
      scale = 0.9
      pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
      alwaystransparent = yes
    }

    instantTextboxType = {
      name = "steel_value"
      position = { x = 231 y = 4 }#x = 995
      textureFile = ""
      font = "hoi_18mbs"
      borderSize = {x = 0 y = 0}
      text = [steel_text]
      maxWidth = 57
      maxHeight = 24
      fixedsize = yes
      format = center
      #pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
    }

    iconType ={
      name ="chromium_value_bg"
      spriteType = "GFX_generic_box_smallest"
      position = { x=290 y=0 }#abstand jeweils 73
      Orientation = "UPPER_LEFT"
      alwaystransparent = yes
    }

    iconType = {
      name = "chromium_icon"
      position = { x=290 y=1 }
      spriteType = "GFX_resources_strip"
      frame = 6
      scale=0.9
      pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
      alwaystransparent = yes
    }

    instantTextboxType = {
      name = "chromium_value"
      position = { x = 303 y = 4 }#x = 995
      textureFile = ""
      font = "hoi_18mbs"
      borderSize = {x = 0 y = 0}
      text = [chromium_text]
      maxWidth = 57
      maxHeight = 24
      fixedsize = yes
      format = center
      #pdx_tooltip = "PRODUCTION_MATERIALS_tungsten"
    }
  }
}
