
state = {
	id = 110
	name = "STATE_110"
	manpower = 1057185
	
	state_category = large_town
	
	resources = {
		aluminium = 5.000
	}

	history = {
		victory_points = {
			6115 13 
		}
		victory_points = {
			11151 2
		}
		victory_points = {
			3136 3
		}
		victory_points = {
			6151 1
		}
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
		add_core_of = NOR
	}

	provinces={
		14 3007 3171 6115 9103 11078 11151 11184 10 27 111 133 179 3021 3105 3136 6042 6114 6136 6160 9032 9135 9157 9227 11028 11037 11113 11135 11206 144 100 3059 3094 6080 6184 9036 9204 11029 9174 6151
	}

	local_supplies=0.0 
}
