
state={
	id=111
	name="STATE_111"

	history={
		owner = FIN
		add_core_of = FIN
		victory_points = {
			11105 15 
		}
		victory_points = {
			6009 1 
		}
		# victory_points = {
		# 	3061 2 
		# }
		# victory_points = {
		# 	9183 1 
		# }
		# victory_points = {
		# 	6082 1 
		# }
		victory_points = {
			11211 1 
		}
		victory_points = {
			3083 3 
		}
		victory_points = {
			3117 2 
		}
		victory_points = {
			3137 3 
		}
		victory_points = {
			67 2 
		}
		victory_points = {
			9167 1 
		}
		victory_points = {
			169 1 
		}
		# victory_points = {
		# 	165 1 
		# }
		# victory_points = {
		# 	37 1 
		# }
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			dockyard = 1
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}

		}

	}

	provinces={
		32 67 169 204 3009 3025 3083 3117 3137 3161 6009 6047 6066 6108 6144 6163 9094 9129 9160 9167 9194 11066 11105 11172 11211 13100 13101 13102 13103 13106 13107 
	}
	manpower=1400000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
