
state={
	id=142
	name="STATE_142"
	manpower = 484520
	
	state_category = town
	
	resources={
		chromium=1 # was: 2
		aluminium=10 # was: 22
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 1
			arms_factory = 1
			dockyard = 1
			53 = {
				naval_base = 1
				coastal_bunker = 1
			}
			122 = {
				naval_base = 3
				coastal_bunker = 2
			}
			9296 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		
		victory_points = {
			53 3
		}
		victory_points = {
			122 5
		}
		victory_points = {
			9296 3 
		}
		add_core_of = NOR
	}

	provinces={
		53 65 102 122 137 188 199 3090 3093 3096 3114 3180 3188 3192 6145 6176 6204 6216 9047 9127 9170 9216 11100 11198 3049 3129 6072 9096 9196 9296 11176 11367 11101
	}

	local_supplies=0.0 
}
