
state={
	id=144
	name="STATE_144"
	resources={
		steel=9.000
		tungsten=15.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			air_base = 1
			192 = {
				naval_base = 3

			}
			9116 = {
				naval_base = 3

			}
			11050 = {
				naval_base = 2

			}

		}
		victory_points = {
			192 1 
		}
		victory_points = {
			9116 1 
		}
		victory_points = {
			11050 1 
		}
		add_core_of = NOR

	}

	provinces={
		38 192 3034 3132 3145 6214 9126 
	}
	manpower=355251
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
