
state = {
	id = 144
	name = "STATE_144" # Nordland
	manpower = 142100 # 355251
	
	state_category = rural
	
	resources = {
		steel = 6
		tungsten = 5
	}

	history = {
		victory_points = {
			192 5
		}
		victory_points = {
			9126 1
		}
		victory_points = {
			11050 1
		}
		victory_points = {
			9116 1
		}
		owner = NOR
		add_core_of = NOR
		if = {
			limit = {
				has_dlc = "Arms Against Tyranny"
			}
			add_core_of = SMI
		}
		buildings = {
			infrastructure = 2
			air_base = 2
			192 = {
				naval_base = 3
			}
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		38 192 3034 3132 3145 9126 11157 6214 44 91 3058 3082 6079 6107 6130 11050 11090 22 64 76 128 2995 3016 3040 6015 6092 9042 9064 9089 9116 9128 9191 11034 11063 11077 11104 11169
	}

	local_supplies = 0.0 
}
