
state={
	id=218
	name="STATE_218"
	manpower = 1501076
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		victory_points = {
			9430 1
		}
		victory_points = {
			11418 1
		}
		victory_points = {
			13257 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			9417 ={
				naval_base = 5
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 13257 13291
	}

	local_supplies=3.0 
}
