
state={
	id=452
	name="STATE_452"

	history={
		owner = ENG
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			10061 2 
		}
		victory_points = {
			9989 1 
		}
		victory_points = {
			7079 1 
		}
		victory_points = {
			11910 1 
		}
		victory_points = {
			12091 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			10061 = {
				naval_base = 1
			}
		}
		add_core_of = PRC

	}

	provinces={
		1143 5078 7079 7148 9989 10061 10127 11910 11967 12033 12091 12764 13283 13282 13284
	}
	manpower=52556
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=9.000
}
