state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
	manpower = 1
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
		chromium = 32
		chromium=11 # was: 16
		steel = 28
		chromium=25		
		steel=24 # was: 40
		aluminium=2 # was: 4
		steel=7 # was: 10
		steel=6 # was: 10
		steel=40 # was: 62
		tungsten=40 # was: 70
		steel= 50 # was: 80
		chromium = 25 # was: 40
	}
	
	state_category = city
	history= {
		owner = SWE
		# set_demilitarized_zone = yes
		add_core_of = SWE
	}

	local_supplies=0.0 
}
