division_template = {
	name = "División de Infanteria"				# Mandated to be at reserve levels following the Chaco War
	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	
}


air_wings = {
	### Arma Aérea Paraguay -- Asuncion
	301 = {
		# Fighter Air Group -- Fiat CR.20s, Dewotine D.21s, Wibault 73s
		fighter_equipment_0 =  {
			owner = "PAR" 
			amount = 12
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "PAR"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
}