add_namespace = MOD_news

#ТОРЧ
news_event = {
	id = MOD_news.1001
	title = MOD_news.1001.title
	desc = MOD_news.1001.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	option = {
		name = MOD_news.1001.a
	}
}
#Согласие
news_event = {
	id = MOD_news.1002
	title = MOD_news.1002.title
	desc = MOD_news.1002.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	option = {
		name = MOD_news.1002.a
	}
}

#ОКИНАВА
news_event = {
	id = MOD_news.1
	title = MOD_news.1.title
	desc = MOD_news.1.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		526= {NOT = {is_controlled_by = jap}}
	}
	option = {
		name = MOD_news.1.a
	}
}

#ИВОДЗИМА
news_event = {
	id = MOD_news.2
	title = MOD_news.2.title
	desc = MOD_news.2.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		645= {NOT = {is_controlled_by = jap}}
	}
	option = {
		name = MOD_news.2.a
	}
}

#ТАЙВАНЬ
news_event = {
	id = MOD_news.3
	title = MOD_news.3.title
	desc = MOD_news.3.desc
	picture = GFX_news_event_001
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		524 = {NOT = {is_controlled_by = jap}}
	}
	option = {
		name = MOD_news.3.a
	}
}