add_namespace = Atomevents

country_event = {
	id = Atomevents.1488
	title = Atomevents.1488.t
	desc =  Atomevents.1488.d
	picture = GFX_report_event_stalin_propaganda

	trigger = {
		tag = SOV
		date > 1941.11.1
		date < 1942.03.1
		has_game_rule =  { 
			rule = counterattack
			option = true 
		} 
		GER = {
			controls_state = 246
			controls_state = 205
			controls_state = 242
			controls_state = 243
		}
	}

	mean_time_to_happen = {
		days = 7
	}
	option = { 
		219 = {	
			add_dynamic_modifier = {
				modifier = SOV_counterattack_moskva
				scope =  SOV
				days = 90
			}
		}
		
		223 = {	
			add_dynamic_modifier = {
				modifier = SOV_counterattack_moskva
				scope =  SOV
				days = 60
			}
		}

		247 = {	
			add_dynamic_modifier = {
			modifier = SOV_counterattack_moskva
			scope =  SOV
			days = 60
			}
		}
	}
}



country_event = {
	id = Atomevents.1489
	title = Atomevents.1489.t
	desc =  Atomevents.1489.d
	picture = GFX_report_event_stalin_propaganda

	trigger = {
		tag = SOV
		date > 1941.11.1
		date < 1942.03.1
		has_game_rule =  { 
			rule = counterattack
			option = true 
		} 
		GER = {
			controls_state = 227
			controls_state = 228
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = { 
		218 = {	
			add_dynamic_modifier = {
				modifier = SOV_counterattack_rostov
				scope =  SOV
				days = 35
			}
		}
		245 = {	
			add_dynamic_modifier = {
				modifier = SOV_counterattack_rostov
				scope =  SOV
				days = 35
			}
		}
	}
}


country_event = {
	id = Atomevents.1490
	title = Atomevents.1490.t
	desc =  Atomevents.1490.d
	picture = GFX_report_event_stalin_propaganda

	trigger = {
		tag = SOV
		date > 1941.11.1
		date < 1942.03.1
		has_game_rule =  { 
			rule = counterattack
			option = true 
		} 
		GER = {
			controls_state = 263
			controls_state = 208
		}
	}
	mean_time_to_happen = {
		days = 7
	}
	option = { 
		244 = {	
			add_dynamic_modifier = {
				modifier = SOV_counterattack_tikhvin
				scope =  SOV
				days = 35
			}
		}
		264 = {	
			add_dynamic_modifier = {
				modifier = SOV_counterattack_tikhvin
				scope =  SOV
				days = 35
			}
		}
	}
}





country_event = {
	id = Atomevents.1002
	title =  Atomevents.1002.t
	desc =  Atomevents.1002.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  Atomevents.1002.a
			GER = { puppet = D02 }		
		}
}
country_event = {
	id = Atomevents.1003
	title = Atomevents.1003.t
	desc =  Atomevents.1003.d
	picture = GFX_report_event_usa_election_roosevelt_macarthur

    trigger = {
		tag = SOV
        JAP = {
			controls_state = 672
			controls_state = 335
			controls_state = 334
			controls_state = 336
			controls_state = 327

		}
    }
	fire_only_once = yes

	option = {
		name = every_friday
		SOV = {
			add_ideas = SOV_synth_rubber

			}	
	}
}

country_event = {
	id = Atomevents.123
	title = Atomevents.123.t
	desc = Atomevents.123.d
	picture = GFX_news_event_001
	fire_only_once = yes
	trigger = { 
		tag = ENG
		has_global_flag = GER_heavy_water_production_underway 
		}
	option = {
		name = Atomevents.123.ok
	}
}	