add_namespace = Atomevents



country_event = {
	id = Atomevents.1487
	title = Atomevents.1487.t
	desc =  Atomevents.1487.d
	picture = GFX_report_event_german_troops

    trigger = {
        tag = ENG
		FRA = { has_capitulated = yes }
    }
		mean_time_to_happen = {
		days = 7
	}
	option = { 
	451 = {	
	add_dynamic_modifier = {
	modifier = ENG_africa_offencive
	scope =  ENG 
	days = 150
	}	
}
	663 = {	
	add_dynamic_modifier = {
	modifier = ENG_africa_offencive
	scope =  ENG 
	days = 150
	}	
}	


451 = {	
	add_dynamic_modifier = {
	modifier = ENG_africa_offencive
	scope =  AST
	days = 150
	}	
}
	663 = {	
	add_dynamic_modifier = {
	modifier = ENG_africa_offencive
	scope =  AST
	days = 150
	}	
}	

451 = {	
	add_dynamic_modifier = {
	modifier = ENG_africa_offencive
	scope =  RAJ
	days = 150
	}	
}
	663 = {	
	add_dynamic_modifier = {
	modifier = ENG_africa_offencive
	scope =  RAJ
	days = 150
	}	
}	
	}
}

country_event = {
	id = Atomevents.1486
	title = Atomevents.1486.t
	desc =  Atomevents.1486.d
	picture = GFX_report_event_german_troops

    trigger = {
        tag = GER
		date > 1940.03.1
		FRA = { has_capitulated = yes }
    }
		mean_time_to_happen = {
		days = 7
	}
	option = { 
	452 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  GER
	days = 120
	}	
}
	447 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  GER
	days = 90
	}	
}	

    907 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  GER
	days = 90
	}	
}


452 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  HUN
	days = 120
	}	
}
	447 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  HUN
	days = 90
	}	
}	

    907 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  HUN
	days = 90
	}	
}



452 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  ROM
	days = 120
	}	
}
	447 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  ROM
	days = 90
	}	
}	

    907 = {	
	add_dynamic_modifier = {
	modifier = GER_africa_offencive
	scope =  ROM
	days = 90
	}	
}


	}
}



country_event = {
	id = Atomevents.1488
	title = Atomevents.1488.t
	desc =  Atomevents.1488.d
	picture = GFX_report_event_stalin_propaganda

    trigger = {
        tag = SOV
		date > 1941.11.1
		date < 1942.03.1
		GER = {
		controls_state = 246
		controls_state = 205
		controls_state = 242
		controls_state = 243

			}
    }
		mean_time_to_happen = {
		days = 7
	}
	option = { 
	219 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_moskva
	scope =  SOV
	days = 90
}
}
	
	223 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_moskva
	scope =  SOV
	days = 60
}
}

	247 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_moskva
	scope =  SOV
	days = 60
}
}
}
}



country_event = {
	id = Atomevents.1489
	title = Atomevents.1489.t
	desc =  Atomevents.1489.d
	picture = GFX_report_event_stalin_propaganda

    trigger = {
        tag = SOV
		date > 1941.11.1
		date < 1942.03.1
		GER = {
		controls_state = 227
		controls_state = 228
			}
    }
		mean_time_to_happen = {
		days = 7
	}
	option = { 
	218 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_rostov
	scope =  SOV
	days = 35
}
}
	245 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_rostov
	scope =  SOV
	days = 35
}
}
}
}


country_event = {
	id = Atomevents.1490
	title = Atomevents.1490.t
	desc =  Atomevents.1490.d
	picture = GFX_report_event_stalin_propaganda

    trigger = {
        tag = SOV
		date > 1941.11.1
		date < 1942.03.1
		GER = {
		controls_state = 263
		controls_state = 208
			}
    }
		mean_time_to_happen = {
		days = 7
	}
	option = { 
	244 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_tikhvin
	scope =  SOV
	days = 35
}
}
	264 = {	
	add_dynamic_modifier = {
	modifier = SOV_counterattack_tikhvin
	scope =  SOV
	days = 35
}
}
}
}





country_event = {
	id = Atomevents.1002
	title =  Atomevents.1002.t
	desc =  Atomevents.1002.desc
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes
	
	option = { 
		name =  Atomevents.1002.a
                
				GER = { puppet = D02 }		
}
}