###########################
# Mod Events
###########################

add_namespace = endpoint
add_namespace = aitech
add_namespace = grosgermany
add_namespace = antiexploit



country_event ={ ### SOV GRIND IN FIN
	id = endpoint.3
	title = endpoint.3.t
	desc = endpoint.3.d
	
	picture = GFX_report_event_romania_poland_visit

	is_triggered_only  = yes
	fire_only_once     = yes
	
	#mean_time_to_happen = { days = 1 }
	
	option = {
		name = endpoint.2.a
		ai_chance = { factor = 100 }
		SOV = { transfer_state = 146}
		SOV = { transfer_state = 147}
		SOV = { white_peace = FIN }
	}
}
