division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard
	division_names_group = ETH_INF_IG
	is_locked = yes 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
	priority = 1
}

division_template = {
	name = "Mehal Sefari"		
	division_names_group = ETH_INF_02

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Chitet Sefari"		
	division_names_group = ETH_INF_03
	is_locked = yes
	force_allow_recruiting = yes
	# Note: Represents levy and local army units 
	# Buffed a bit in size
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
		irregular_infantry = { x = 2 y = 0 }
		irregular_infantry = { x = 2 y = 1 }
	}
	division_cap = 20
}
division_template = {
	name = "Mountain Division"		
	division_names_group = ETH_INF_02

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ETH"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 25
	}

}

#################################